:root{
    --fuentePrincipal: 'Poppins', sans-serif;
    --fuenteLogo: 'Pridi', sans-serif;
    --primario: #0AEFE4;
    --blanco: #ffffff;
    --negro: #000000;
    --claro: #e1e1e1;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10 px*/
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 2;
}
/*Globales*/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}

/*Utilidades*/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}
/*Header*/
.header{
    height: 65rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgb(0 0 0 / 50%);
    position: relative;
}

.background{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1; 
    overflow: hidden;
}
.background img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
.header__texto h1{
   font-family: var(--fuenteLogo);
   font-size: 70px;
}
@media (min-width:768px) {
    .header__texto{
        margin-top: 15rem;
    }
}
.barra{
    padding: 4rem;
}
@media (min-width:768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo{
    color: var(--blanco);
}
.logo h1{
    font-family: var(--fuenteLogo);
}
.logo__bold{
    font-weight: 700;
}
.logo span{
    color: var(--primario);
}
@media (min-width:768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion a{
    color: var(--blanco);
    font-size: 23px;
    font-weight: 300;
}
/*Header Fin*/
/*Botones*/
.boton{
    display: block;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
.boton_inscribete{
    color: var(--blanco);
    background-color: var(--primario);
    border-radius: 3px;
    width: 14rem;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.boton_inscribete:hover{
    background-color: var(--blanco);
    color: var(--primario);
    transform: scale(1.1);
    transition: 0.3s ease;
}
/*Botones Fin*/
/*Cursos*/
.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}
.titulo_seccion{
    text-align: center;
    font-weight: 300;
}
/** CODIGO AQUI **/
@media (min-width:768px) {
    .tres-columnas{
        display: flex;
        gap: 2rem;
        align-items: stretch;
    }
    .entrada-blog{
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.entrada-blog {
    margin-top: 5rem;
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
}

.entrada-blog img {
    width: 100%;
    display: block;
}

.entrada-blog.oscurecer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%); 
    z-index: 0; 
}
.entrada-blog h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--blanco);
    text-align: center;
    margin: 0;
    padding: 0 1rem; 
    z-index: 1;
    font-size: 32px;
    width: 27rem;
}
.entrada-blog p{
    color: var(--blanco);
}
.cursos{
    margin-top: 5rem;
}
.curso_texto{
    background-color: var(--negro);
    color: #ffffff;
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
}
.tarjeta_curso {
    display: flex;
    flex-direction: column;
    flex: 1;
}
/*Servicios*/
.servicios{
    margin-top: 5rem;
}
.componente{
    margin-top: 5rem;
    gap: 2rem;
    align-items: center;
}
@media (min-width: 768px) {
    .componente{
        display: flex;
    }
}
.componente img{
    width: 50rem;
    object-fit: cover;
    margin: auto;
}
.componente_texto{
    background-color: var(--negro);
    color: var(--blanco);
    padding: 5rem;
    border-radius: 5px;
    text-align: center;
    height: auto;
}
/*Servicios Fin*/
/*Footer*/
/*footer*/
.footer{
    margin-top: 5rem;
    background-color: var(--negro);
}
.footer-contenido{
    display: flex;
}
@media (max-width:768px) {
    .footer-contenido{
        flex-direction: column;
    }
}
.footer-contenido .navegacion{
    flex-direction: column;
    text-align: center;
    color: var(--blanco);
    align-items: center;
    padding-top: 5rem;
}
.iconos{
    display: flex;
    text-align: center;
    gap: 2rem;
    justify-content: center;
}
.icon{
    width: 32px;
}
.footer .logo-pie{
    padding: 5rem;
}
.links-contacto{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.icons-contacto{
    display: flex;
    flex-direction: column;
}
.icons-contacto img{
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.enlaces-contacto a{
    line-height: 5.2rem;
}
.footer h4{
    border-bottom: 3px solid var(--naranja);
}
@media (max-width:768px) {
    .footer{
        padding-bottom: 10rem;
    }
}
